{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.4",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "spfxproject",
    "libraryId": "f1453173-af8e-4d45-b02b-a172739bea91",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfxproject",
    "solutionShortDescription": "spfxproject description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
